{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlsAPI": {
    "CRM": "http://3.142.209.219:3000/"
  },
  "AllowedHosts": "*"
}
